<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five boxes diagonally</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            padding: 10px;
            overflow: scroll;
            font-family: 'Protest Revolution', sans-serif;
        }
        #box1 {
            margin-left: 0px;
            border: 2px solid black;
        }
        #box2 {
            /*Add 20 extra for 10 padding on left and right, and 4 for border on each side*/
            margin-left: 224px;
            border: 4px solid black;

        }
        #box3 {
            /*2 times: +20 for padding, +12 for border*/
            margin-left: 452px;
            border: 8px solid black;
        }
        #box4 {
            /*3 times: +20 for padding, +28 for border*/
            margin-left: 688px;
            border: 16px solid black;
        }
        #box5 {
            /*4 times: +20 for padding, +60 for border*/
            margin-left: 940px;
            border: 32px solid black;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
</head>
<body>
    <div id="box1", style="background-color: rgb(39, 37, 169);">
        <h1>Box 1</h1>
        <p>This is the text for box 1.</p>
    </div>
    <div id="box2", style="background-color: green;">
        <h1>Box 2</h1>
        <p>This is the text for box 2.</p>
    </div>
    <div id="box3", style="background-color: #900AA0;">
        <h1>Box 3</h1>
        <p>This is the text for box 3.</p>
    </div> 
    <div id="box4", style="background-color: yellow;">
        <h1>Box 4</h1>
        <p>This is the text for box 4.</p>
    </div> 
    <div id="box5", style="background-color: red;">
        <h1>Box 5</h1>
        <p>This is the text for box 5.This is the text for box 5.This is the text for box 5.This is the text for box 5.This is the text for box 5.This is the text for box 5.This is the text for box 5.This is the text for box 5.This is the text for box 5.This is the text for box 5.This is the text for box 5.This is the text for box 5.</p>
    </div> 
</body>
</html>